MONGO_URL="mongodb+srv://vercel-admin-user:1H1Di7ZJrWFgCMOi@cluster0.2pxbf5w.mongodb.net/realestatedb"
NEXT_PUBLIC_HOST=http://localhost:3000
# NEXT_PUBLIC_HOST=https://realesstateweb-git-main-anoshalgesag123-gmailcom.vercel.app


