MONGO_URL="mongodb+srv://vercel-admin-user:1H1Di7ZJrWFgCMOi@cluster0.2pxbf5w.mongodb.net/realestatedb"
# NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_HOST=https://realesstateweb-git-main-anoshalgesag123-gmailcom.vercel.app

NEXT_PUBLIC_AWS_BUCKET = 'realestatebuketwebdev'
NEXT_PUBLIC_AWS_Region = 'ap-northeast-3'
NEXT_PUBLIC_AWS_Access_key_ID = 'AKIA47LABYHAR265HZ4C'
NEXT_PUBLIC_AWS_Secret_access_key = '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'


NEXT_PUBLIC_JWT_SECRET=ProjectRealEstate
NEXT_PUBLIC_AES_SECRET=RealEstate


GOOGLE_API_TOKEN = '1097122749837-uvs88brd5o75cutojhbo37275gs54r47.apps.googleusercontent.com'