MONGO_URL="mongodb+srv://vercel-admin-user:1H1Di7ZJrWFgCMOi@cluster0.2pxbf5w.mongodb.net/realestatedb"
# NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_HOST=https://realesstateweb-anoshajaved.vercel.app


# NEXT_PUBLIC_AWS_BUCKET =anoshanewbuket2022
# NEXT_PUBLIC_AWS_Region =eu-west-2
# NEXT_PUBLIC_AWS_Access_key_ID =AKIA4WMEKUJZ63DPLPNC
# NEXT_PUBLIC_AWS_Secret_access_key =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

NEXT_PUBLIC_AWS_BUCKET =strapiprojectanosha
NEXT_PUBLIC_AWS_Region =eu-west-2
NEXT_PUBLIC_AWS_Access_key_ID =AKIA4WMEKUJZ2KSWRD4P
NEXT_PUBLIC_AWS_Secret_access_key =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


NEXT_PUBLIC_JWT_SECRET=ProjectRealEstate
NEXT_PUBLIC_AES_SECRET=RealEstate


GOOGLE_API_TOKEN = '1097122749837-uvs88brd5o75cutojhbo37275gs54r47.apps.googleusercontent.com'